driver=com.mysql.jdbc.Driver
#init jdbc master data
#masterdatasource.url=jdbc:mysql://rm-2zevkhvqne7573ifho.mysql.rds.aliyuncs.com/gczj
#masterdatasource.username=root
#masterdatasource.password=root

masterdatasource.url=jdbc:mysql://localhost:3306/sqy
masterdatasource.username=root
masterdatasource.password=root

#init jdbc slave data
#slavedatasource.url=jdbc:mysql://rm-2zevkhvqne7573ifho.mysql.rds.aliyuncs.com/gczj
#slavedatasource.username=root
#slavedatasource.password=root
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=200
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000