# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=Info, console, logfile
#stdout configure
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG  
log4j.appender.console.Target = System.out  
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d %p [%F:%L] - <%m>%n

#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/trd.log
log4j.appender.logfile.Threshold=DEBUG
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d %p [%F:%L] - <%m>%n

log4j.logger.org.springframework.jdbc.core.JdbcTemplate=error
log4j.logger.org.springframework=error
log4j.logger.org.apache.commons.digester=error
log4j.logger.org.apache.commons.configuration=error
log4j.logger.org.apache.tiles=error

# debug log for mybatis
log4j.logger.org.mybatis.spring=error
log4j.logger.org.apache.ibatis.logging.jdbc.ConnectionLogger=error
log4j.logger.org.apache.ibatis.logging.jdbc.PreparedStatementLogger=error
log4j.logger.org.apache.ibatis.logging.jdbc.ResultSetLogger=error
log4j.logger.org.apache.ibatis.logging.jdbc.StatementLogger=error

# error log for http
log4j.logger.org.apache.http=error
log4j.logger.org.apache.commons=WARN

#4 mybatis \u663E\u793ASQL\u8BED\u53E5\u90E8\u5206  
#log4j.logger.cn.m1c.gczj.sql=trace
log4j.logger.org.mybatis=DEBUG  
#log4j.logger.cn.tibet.cas.dao=DEBUG  
#log4j.logger.org.mybatis.common.jdbc.SimpleDataSource=DEBUG  
#log4j.logger.org.mybatis.common.jdbc.ScriptRunner=DEBUG  
#log4j.logger.org.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG 


#INFO configure
log4j.logger.oplog=INFO,DB
# Define the INFO appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.Threshold=INFO
# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://rm-2zevkhvqne7573ifho.mysql.rds.aliyuncs.com/gczj?useUnicode=true&characterEncoding=utf-8&useSSL=false
# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver
# Set database user name and password
log4j.appender.DB.user=gczj
log4j.appender.DB.password=Jisuanqi2017
# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO t_log (NAME, IP, TIME, LOGGER, LEVEL, MESSAGE) VALUES ('%X{name}','%X{ip}','%d{yyyy-MM-dd HH:mm:ss}','%F:%L','%p','%m')
# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
#log4j.additivity.oplog=false




 