#redis.pool.maxActive=1024

#redis.pool.maxIdle=200

#redis.pool.maxWait=1000

#redis.pool.testOnBorrow=true

redis.ip.0=r-2ze549f77230c9b4.redis.rds.aliyuncs.com

redis.port.0=6379

#\u5BC6\u7801

redis.pass=root

#\u8BBE\u7F6E\u9ED8\u8BA4\u7684\u8FDE\u63A5\u7684db

redis.default.db=0

redis.timeout=100000

redis.maxActive=300

redis.ip.1=r-2ze549f77230c9b4.redis.rds.aliyuncs.com

redis.port.1=6379

redis.pool.maxTotal=1024

redis.pool.maxIdle=200

redis.pool.maxWaitMillis=1000

redis.pool.testOnBorrow=true

redis.expiration=300